<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="gTV-IL-0wX" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="348"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="348"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-Gs-azk" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="348"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="k9i-QS-zm9">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-Dq-cdM">
                                <rect key="frame" x="20" y="197" width="301" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upm-yc-127">
                                <rect key="frame" x="20" y="238" width="301" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-0X-bkW" userLabel="RealFake Button">
                                <rect key="frame" x="218" y="271" width="90" height="55"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3UI-aX-VkC"/>
                                    <constraint firstAttribute="height" constant="55" id="DIY-nX-yml"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-Bw-eoK" userLabel="Share Button">
                                <rect key="frame" x="33" y="287" width="19" height="22"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="w0c-fB-01e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q6f-Dq-cdM" firstAttribute="top" secondItem="k9i-QS-zm9" secondAttribute="bottom" constant="22" id="00S-Hh-iS1"/>
                            <constraint firstItem="q6f-Dq-cdM" firstAttribute="leading" secondItem="fiP-Gs-azk" secondAttribute="leading" constant="20" id="4kn-f8-Rpc"/>
                            <constraint firstItem="J3x-0X-bkW" firstAttribute="top" secondItem="upm-yc-127" secondAttribute="bottom" constant="15" id="6dZ-Tl-Tzl"/>
                            <constraint firstAttribute="bottom" secondItem="qRM-Bw-eoK" secondAttribute="bottom" constant="39" id="6oO-7E-Mh4"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="q6f-Dq-cdM" secondAttribute="trailing" constant="20" id="EE4-S4-BOx"/>
                            <constraint firstAttribute="trailing" secondItem="J3x-0X-bkW" secondAttribute="trailing" constant="33" id="Iqu-SQ-9bJ"/>
                            <constraint firstItem="upm-yc-127" firstAttribute="leading" secondItem="fiP-Gs-azk" secondAttribute="leading" constant="20" id="PRh-26-czZ"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="upm-yc-127" secondAttribute="trailing" constant="20" id="dBB-rj-gXS"/>
                            <constraint firstItem="upm-yc-127" firstAttribute="top" secondItem="q6f-Dq-cdM" secondAttribute="bottom" constant="17" id="dbH-YZ-Fa6"/>
                            <constraint firstAttribute="bottom" secondItem="J3x-0X-bkW" secondAttribute="bottom" constant="22" id="iOW-Wd-7FN"/>
                            <constraint firstItem="qRM-Bw-eoK" firstAttribute="leading" secondItem="fiP-Gs-azk" secondAttribute="leading" constant="33" id="rUg-FS-AeG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fiP-Gs-azk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VIc-su-yag"/>
                <constraint firstItem="fiP-Gs-azk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dKG-tl-GAc"/>
                <constraint firstAttribute="bottom" secondItem="fiP-Gs-azk" secondAttribute="bottom" id="hbg-fO-Tdf"/>
                <constraint firstAttribute="trailing" secondItem="fiP-Gs-azk" secondAttribute="trailing" id="y9y-TX-sR2"/>
            </constraints>
            <size key="customSize" width="341" height="349"/>
            <connections>
                <outlet property="newsDescription" destination="upm-yc-127" id="g7f-to-5TA"/>
                <outlet property="newsImageView" destination="k9i-QS-zm9" id="nhj-cd-yr1"/>
                <outlet property="newsTitle" destination="q6f-Dq-cdM" id="MSn-dN-lvj"/>
                <outlet property="realFakeButton" destination="J3x-0X-bkW" id="kVq-hH-47p"/>
            </connections>
            <point key="canvasLocation" x="144.20289855072465" y="124.21875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
