<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="W5k-Jm-6eJ" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jLg-bg-Jg8">
                <rect key="frame" x="0.0" y="0.0" width="345" height="351"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjz-oY-XnL">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="351"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-S3-LSo">
                                <rect key="frame" x="162.5" y="77.5" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plk-kx-LI1">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="dYl-PR-z85"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-0B-pQU">
                                <rect key="frame" x="20" y="197.5" width="305" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="qrN-E9-whP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-Uz-Lgi">
                                <rect key="frame" x="20" y="238.5" width="305" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="rzL-Dq-i0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-fK-C9u">
                                <rect key="frame" x="222.5" y="273.5" width="90" height="55"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fv0-46-Fsk"/>
                                    <constraint firstAttribute="width" constant="90" id="Ga9-JD-E2K"/>
                                </constraints>
                                <connections>
                                    <action selector="realFakeButtonPressed:" destination="W5k-Jm-6eJ" eventType="touchUpInside" id="CQj-AL-6t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49l-dc-Rye">
                                <rect key="frame" x="32.5" y="288.5" width="23" height="26"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="W5k-Jm-6eJ" eventType="touchUpInside" id="vbv-65-P7c"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-jm-A8r">
                                <rect key="frame" x="222.5" y="279.5" width="90" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 REAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-g8-8as">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-5c-cRf">
                                        <rect key="frame" x="10" y="22" width="70" height="1"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BoG-dL-tP9"/>
                                            <constraint firstAttribute="height" constant="1" id="hnc-zX-sc7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0 FAKE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-Zo-2IW">
                                        <rect key="frame" x="0.0" y="29" width="90" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YP9-Zo-2IW" firstAttribute="width" secondItem="y2P-jm-A8r" secondAttribute="width" id="4yV-Kv-l2C"/>
                                    <constraint firstItem="eRr-g8-8as" firstAttribute="width" secondItem="y2P-jm-A8r" secondAttribute="width" id="7vr-av-2jr"/>
                                    <constraint firstAttribute="width" constant="90" id="I7j-Qw-8hT"/>
                                    <constraint firstAttribute="height" constant="43" id="UXA-Yv-5Il"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-K8-m9V">
                                <rect key="frame" x="257.5" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kKw-Uz-Lgi" secondAttribute="trailing" constant="20" symbolic="YES" id="043-S1-nXN"/>
                            <constraint firstItem="kKw-Uz-Lgi" firstAttribute="top" secondItem="pVn-0B-pQU" secondAttribute="bottom" constant="17" id="12g-5Q-RlN"/>
                            <constraint firstItem="49l-dc-Rye" firstAttribute="top" secondItem="kKw-Uz-Lgi" secondAttribute="bottom" constant="32" id="3ld-tc-gsK"/>
                            <constraint firstItem="49l-dc-Rye" firstAttribute="leading" secondItem="Tjz-oY-XnL" secondAttribute="leading" constant="32.5" id="6UV-J9-EfP"/>
                            <constraint firstItem="7Qu-K8-m9V" firstAttribute="centerX" secondItem="wDd-fK-C9u" secondAttribute="centerX" id="9N8-5f-gAf"/>
                            <constraint firstItem="1dH-S3-LSo" firstAttribute="centerX" secondItem="plk-kx-LI1" secondAttribute="centerX" id="9ak-eE-Kiv"/>
                            <constraint firstAttribute="trailing" secondItem="plk-kx-LI1" secondAttribute="trailing" id="AZf-vE-cvj"/>
                            <constraint firstItem="pVn-0B-pQU" firstAttribute="leading" secondItem="Tjz-oY-XnL" secondAttribute="leading" constant="20" symbolic="YES" id="ECn-1S-lmm"/>
                            <constraint firstAttribute="trailing" secondItem="wDd-fK-C9u" secondAttribute="trailing" constant="32.5" id="J9V-5v-nnD"/>
                            <constraint firstAttribute="bottom" secondItem="wDd-fK-C9u" secondAttribute="bottom" constant="22.5" id="QeZ-qz-rWF"/>
                            <constraint firstItem="y2P-jm-A8r" firstAttribute="centerX" secondItem="wDd-fK-C9u" secondAttribute="centerX" id="SGs-C2-Vys"/>
                            <constraint firstItem="kKw-Uz-Lgi" firstAttribute="leading" secondItem="Tjz-oY-XnL" secondAttribute="leading" constant="20" symbolic="YES" id="VJX-vy-IVL"/>
                            <constraint firstItem="y2P-jm-A8r" firstAttribute="centerY" secondItem="wDd-fK-C9u" secondAttribute="centerY" id="YZF-MZ-gXA"/>
                            <constraint firstItem="plk-kx-LI1" firstAttribute="top" secondItem="Tjz-oY-XnL" secondAttribute="top" id="bpf-SQ-WcG"/>
                            <constraint firstItem="plk-kx-LI1" firstAttribute="leading" secondItem="Tjz-oY-XnL" secondAttribute="leading" id="fAo-Mg-gde"/>
                            <constraint firstAttribute="trailing" secondItem="pVn-0B-pQU" secondAttribute="trailing" constant="20" symbolic="YES" id="lds-2z-350"/>
                            <constraint firstItem="pVn-0B-pQU" firstAttribute="top" secondItem="plk-kx-LI1" secondAttribute="bottom" constant="22.5" id="rXf-vB-u1O"/>
                            <constraint firstItem="y2P-jm-A8r" firstAttribute="width" secondItem="wDd-fK-C9u" secondAttribute="width" id="sWf-4X-Zjs"/>
                            <constraint firstItem="wDd-fK-C9u" firstAttribute="top" secondItem="kKw-Uz-Lgi" secondAttribute="bottom" constant="17" id="u4L-hJ-A7u"/>
                            <constraint firstItem="1dH-S3-LSo" firstAttribute="centerY" secondItem="plk-kx-LI1" secondAttribute="centerY" id="wgb-n9-JTy"/>
                            <constraint firstItem="7Qu-K8-m9V" firstAttribute="centerY" secondItem="wDd-fK-C9u" secondAttribute="centerY" id="wiI-se-H4u"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Tjz-oY-XnL" firstAttribute="leading" secondItem="jLg-bg-Jg8" secondAttribute="leading" id="1nx-pz-6aT"/>
                    <constraint firstAttribute="trailing" secondItem="Tjz-oY-XnL" secondAttribute="trailing" id="7P3-t3-sZB"/>
                    <constraint firstItem="Tjz-oY-XnL" firstAttribute="top" secondItem="jLg-bg-Jg8" secondAttribute="top" id="EdR-fb-Q3x"/>
                    <constraint firstAttribute="bottom" secondItem="Tjz-oY-XnL" secondAttribute="bottom" id="XEs-pS-ak7"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="253" height="267"/>
            <connections>
                <outlet property="activityIndicator" destination="1dH-S3-LSo" id="w0p-Rm-W6M"/>
                <outlet property="fakeLabel" destination="YP9-Zo-2IW" id="5AY-51-AfL"/>
                <outlet property="newsDescription" destination="kKw-Uz-Lgi" id="LdX-uX-2ij"/>
                <outlet property="newsImageView" destination="plk-kx-LI1" id="8Eq-G3-Rvm"/>
                <outlet property="newsTitle" destination="pVn-0B-pQU" id="Oxl-LE-i7o"/>
                <outlet property="realFakeActivityIndicator" destination="7Qu-K8-m9V" id="uz5-as-2q6"/>
                <outlet property="realFakeButton" destination="wDd-fK-C9u" id="3nS-HL-f3U"/>
                <outlet property="realFakeStackView" destination="y2P-jm-A8r" id="yNY-j5-5ZE"/>
                <outlet property="realLabel" destination="eRr-g8-8as" id="Nce-Ee-Js9"/>
            </connections>
            <point key="canvasLocation" x="-850.00000000000011" y="-36.495535714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
