<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UiG-hi-mHP">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World root-->
        <scene sceneID="u6X-gJ-vE2">
            <objects>
                <viewController id="nj0-au-dEA" userLabel="World root" customClass="WorldCountryViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUu-rR-DiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="erX-Al-WC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="10" id="xpQ-RL-b5p">
                                    <size key="itemSize" width="345" height="351"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-Ed-RFc">
                                <rect key="frame" x="177.5" y="299" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-kh-62d">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentSearch" id="ITK-09-8dw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITK-09-8dw" id="Cib-ce-rx9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8m-jQ-Ti7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hu1-Ed-RFc" firstAttribute="centerY" secondItem="vUu-rR-DiZ" secondAttribute="centerY" id="8Bz-N8-FVr"/>
                            <constraint firstItem="Hu1-Ed-RFc" firstAttribute="centerX" secondItem="vUu-rR-DiZ" secondAttribute="centerX" id="9Ni-Cc-MHh"/>
                            <constraint firstItem="erX-Al-WC6" firstAttribute="leading" secondItem="vUu-rR-DiZ" secondAttribute="leadingMargin" constant="-16" id="GgV-NG-5be"/>
                            <constraint firstItem="erX-Al-WC6" firstAttribute="centerX" secondItem="Hu1-Ed-RFc" secondAttribute="centerX" id="LGn-ZD-yXv"/>
                            <constraint firstItem="wk3-kh-62d" firstAttribute="bottom" secondItem="Y8m-jQ-Ti7" secondAttribute="bottom" id="NPA-H6-Chq"/>
                            <constraint firstItem="erX-Al-WC6" firstAttribute="centerY" secondItem="Hu1-Ed-RFc" secondAttribute="centerY" id="Qxg-fX-BBg"/>
                            <constraint firstItem="wk3-kh-62d" firstAttribute="leading" secondItem="Y8m-jQ-Ti7" secondAttribute="leading" id="cPE-d8-Dwi"/>
                            <constraint firstItem="erX-Al-WC6" firstAttribute="bottom" secondItem="vUu-rR-DiZ" secondAttribute="bottomMargin" id="fnQ-qA-XAU"/>
                            <constraint firstItem="wk3-kh-62d" firstAttribute="top" secondItem="Y8m-jQ-Ti7" secondAttribute="top" id="kCq-Qi-QU9"/>
                            <constraint firstItem="wk3-kh-62d" firstAttribute="trailing" secondItem="Y8m-jQ-Ti7" secondAttribute="trailing" id="vUo-s7-sZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World" id="fFX-E8-nzx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hu1-Ed-RFc" id="3Pt-dI-Ucj"/>
                        <outlet property="recentSearchesTableView" destination="wk3-kh-62d" id="dKk-DZ-JHe"/>
                        <outlet property="worldCountryCollectionView" destination="erX-Al-WC6" id="SMd-l4-x4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRk-kN-HOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Worldwide" id="V3o-3S-Na8"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="2625.3373313343332"/>
        </scene>
        <!--Country-->
        <scene sceneID="u6k-aY-h8H">
            <objects>
                <tableViewController id="GAY-nz-itt" customClass="CountryTableViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FCd-ta-eMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="lVg-m5-aNN">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVg-m5-aNN" id="TAd-bg-6J2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAY-nz-itt" id="Z4p-wD-zSt"/>
                            <outlet property="delegate" destination="GAY-nz-itt" id="Msf-YM-hTm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Country" id="bhZ-cS-XG7">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7mZ-WT-u5M">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="GAY-nz-itt" id="7Zo-u5-vdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9M-Qq-zmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="4621"/>
        </scene>
        <!--Newsstand-->
        <scene sceneID="hKj-Hp-4MM">
            <objects>
                <tableViewController id="StD-oO-Nfl" customClass="NewsstandTableViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eSd-Ko-WbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <collectionView key="tableFooterView" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="yoM-UY-kcr">
                            <rect key="frame" x="0.0" y="123" width="375" height="740"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="LcB-NN-1HL">
                                <size key="itemSize" width="165" height="165"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cat1" id="aHZ-i8-SL0" customClass="CustomCatCell" customModule="newsApp" customModuleProvider="target">
                                    <rect key="frame" x="15" y="15" width="165" height="165"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PVa-7e-CSY">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-2D-kZb">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-ly-TvB">
                                                <rect key="frame" x="12" y="135.5" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1I0-ly-TvB" secondAttribute="bottom" constant="8.5" id="GPQ-lm-izf"/>
                                            <constraint firstItem="1I0-ly-TvB" firstAttribute="top" secondItem="PVa-7e-CSY" secondAttribute="top" constant="135.5" id="VFF-j0-fHP"/>
                                            <constraint firstItem="1I0-ly-TvB" firstAttribute="leading" secondItem="PVa-7e-CSY" secondAttribute="leading" constant="12" id="Vic-bL-Cfr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1I0-ly-TvB" secondAttribute="trailing" id="bJz-dq-zvV"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <color key="backgroundColor" red="0.61450511220000004" green="0.14198878409999999" blue="0.11855889109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="customSize" width="165" height="165"/>
                                    <connections>
                                        <outlet property="backgroundImage" destination="EDw-2D-kZb" id="5gt-ht-045"/>
                                        <outlet property="catTitle" destination="1I0-ly-TvB" id="fsc-fd-pdk"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <sections>
                            <tableViewSection id="gu2-7d-r6z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="countrySpecificNews" id="FrV-v8-TiF">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FrV-v8-TiF" id="259-xP-h8o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-J3-6bL">
                                                    <rect key="frame" x="278" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="countrySwitchDidToggle:" destination="StD-oO-Nfl" eventType="valueChanged" id="LXN-ss-mNB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country specific news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-1v-FTu">
                                                    <rect key="frame" x="16" y="11" width="311" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6G0-J3-6bL" secondAttribute="trailing" constant="16" id="37z-x6-z7w"/>
                                                <constraint firstItem="BNM-1v-FTu" firstAttribute="leading" secondItem="259-xP-h8o" secondAttribute="leadingMargin" id="7TG-nl-WlB"/>
                                                <constraint firstItem="BNM-1v-FTu" firstAttribute="top" secondItem="259-xP-h8o" secondAttribute="topMargin" id="SGb-8N-FuE"/>
                                                <constraint firstItem="6G0-J3-6bL" firstAttribute="centerY" secondItem="259-xP-h8o" secondAttribute="centerY" id="WnJ-HJ-IiR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BNM-1v-FTu" secondAttribute="bottom" constant="0.5" id="Z5Y-SQ-Rdc"/>
                                                <constraint firstItem="BNM-1v-FTu" firstAttribute="centerX" secondItem="259-xP-h8o" secondAttribute="centerX" id="zLs-4K-jBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="country" textLabel="zVU-pC-TaO" detailTextLabel="cwf-LV-Csq" style="IBUITableViewCellStyleValue1" id="ZbX-Bn-1KY">
                                        <rect key="frame" x="16" y="61.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbX-Bn-1KY" id="boA-3A-d4W">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVU-pC-TaO">
                                                    <rect key="frame" x="16" y="12" width="61" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwf-LV-Csq">
                                                    <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Je-Dr-75e" kind="presentation" identifier="segueToCountry" id="sb9-6w-XrY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="StD-oO-Nfl" id="EH4-aI-IUH"/>
                            <outlet property="delegate" destination="StD-oO-Nfl" id="guB-zg-dnU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Newsstand" id="IBj-Dk-urH"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="yoM-UY-kcr" id="0xp-io-2kS"/>
                        <outlet property="countryDisclosureText" destination="cwf-LV-Csq" id="bqp-qb-TOQ"/>
                        <outlet property="countrySwitch" destination="6G0-J3-6bL" id="02I-87-7mx"/>
                        <segue destination="nj0-au-dEA" kind="show" identifier="categorySegue" id="jt2-GV-C9M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAs-Wy-9Ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="2628.9355322338834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BAY-lR-4bq">
            <objects>
                <tabBarController id="UiG-hi-mHP" customClass="TabBarController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="0R0-Zu-cJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="npd-1R-EdI" kind="relationship" relationship="viewControllers" id="V3A-Ay-wOd"/>
                        <segue destination="W9C-qf-mu1" kind="relationship" relationship="viewControllers" id="11R-Za-I1b"/>
                        <segue destination="JKL-p7-vaj" kind="relationship" relationship="viewControllers" id="GeE-CP-KC7"/>
                        <segue destination="5ng-7R-wBa" kind="relationship" relationship="viewControllers" id="FVK-51-PmY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq0-NY-mei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="1043"/>
        </scene>
        <!--Headlines root-->
        <scene sceneID="5Ps-0P-DSj">
            <objects>
                <viewController id="L8L-Hg-eIm" userLabel="Headlines root" customClass="HeadlinesViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P1-8c-l3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-AQ-44J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8js-HM-G8y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8js-HM-G8y" id="f8a-uK-ymd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHy-JX-0WQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FeF-AQ-44J" firstAttribute="bottom" secondItem="WHy-JX-0WQ" secondAttribute="bottom" id="0ry-YM-rID"/>
                            <constraint firstItem="FeF-AQ-44J" firstAttribute="trailing" secondItem="WHy-JX-0WQ" secondAttribute="trailing" id="1ZV-gj-tNJ"/>
                            <constraint firstItem="FeF-AQ-44J" firstAttribute="top" secondItem="6P1-8c-l3t" secondAttribute="top" id="odw-kF-n6j"/>
                            <constraint firstItem="FeF-AQ-44J" firstAttribute="leading" secondItem="WHy-JX-0WQ" secondAttribute="leading" id="vu1-s4-bmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" largeTitleDisplayMode="never" id="hNV-Jj-eYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2m-ub-JgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="2624.4377811094455"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XLW-38-Vnd">
            <objects>
                <tableViewController id="X2e-Lr-ke0" userLabel="Settings" customClass="SettingsTableViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z9S-Kk-8oE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic" id="wjb-2s-9Kh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="l0B-vo-Wxd">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0B-vo-Wxd" id="sJz-qM-aDM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember country settings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Z1o-gu-P4A">
                                                    <rect key="frame" x="16" y="12" width="211" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-TG-vnx">
                                                    <rect key="frame" x="278" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="rememberCountrySettingsSwitchDidToggle:" destination="X2e-Lr-ke0" eventType="valueChanged" id="1mc-r1-iFZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1o-gu-P4A" firstAttribute="leading" secondItem="sJz-qM-aDM" secondAttribute="leadingMargin" id="CZX-hm-vAR"/>
                                                <constraint firstItem="Z1o-gu-P4A" firstAttribute="centerY" secondItem="sJz-qM-aDM" secondAttribute="centerY" id="YVA-Rh-q6W"/>
                                                <constraint firstItem="kR3-TG-vnx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z1o-gu-P4A" secondAttribute="trailing" constant="51" id="e4U-1j-dIM"/>
                                                <constraint firstAttribute="trailing" secondItem="kR3-TG-vnx" secondAttribute="trailing" constant="16" id="kLW-y0-Gr1"/>
                                                <constraint firstItem="kR3-TG-vnx" firstAttribute="centerY" secondItem="sJz-qM-aDM" secondAttribute="centerY" id="ttA-lZ-uPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="dxa-6Z-Zet">
                                        <rect key="frame" x="16" y="99" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxa-6Z-Zet" id="rYC-kF-vOd">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Newsstand" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUU-PC-3hz">
                                                    <rect key="frame" x="122" y="11" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Screen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="yEr-iK-gUf">
                                                    <rect key="frame" x="16" y="11" width="98" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEr-iK-gUf" firstAttribute="leading" secondItem="rYC-kF-vOd" secondAttribute="leading" constant="16" id="Js1-YO-kMa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HUU-PC-3hz" secondAttribute="trailing" constant="8" id="KZW-lW-3eD"/>
                                                <constraint firstItem="yEr-iK-gUf" firstAttribute="bottom" secondItem="rYC-kF-vOd" secondAttribute="bottomMargin" id="eiq-jr-PKz"/>
                                                <constraint firstItem="yEr-iK-gUf" firstAttribute="centerY" secondItem="rYC-kF-vOd" secondAttribute="centerY" id="k2p-wm-7a0"/>
                                                <constraint firstItem="HUU-PC-3hz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yEr-iK-gUf" secondAttribute="trailing" constant="8" symbolic="YES" id="ogE-Nc-rNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0dt-au-VhL" kind="show" identifier="segueToSetInitialScreen" id="NbZ-xg-yKG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tTn-64-Z90">
                                        <rect key="frame" x="16" y="142.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTn-64-Z90" id="7Dr-nd-VN4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X2e-Lr-ke0" id="wh0-cZ-Opp"/>
                            <outlet property="delegate" destination="X2e-Lr-ke0" id="Dry-HE-4er"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="O0P-am-h4q"/>
                    <connections>
                        <outlet property="initialScreenDisclosureText" destination="HUU-PC-3hz" id="cO7-qo-uXL"/>
                        <outlet property="rememberCountrySettingsSwitch" destination="kR3-TG-vnx" id="BJB-Fo-ysp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIi-eB-djH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="2628.9355322338834"/>
        </scene>
        <!--Set Intital Screen Table View Controller-->
        <scene sceneID="TL1-RQ-cp2">
            <objects>
                <tableViewController id="0dt-au-VhL" customClass="SetIntitalScreenTableViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bW6-Ed-WZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="m6a-SV-Mkl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UWb-Xf-xWa">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWb-Xf-xWa" id="urW-ZA-ce3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsstand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-50-q3M">
                                                    <rect key="frame" x="16" y="11.5" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ut2-50-q3M" secondAttribute="trailing" constant="274" id="Emo-pT-B5A"/>
                                                <constraint firstItem="Ut2-50-q3M" firstAttribute="leading" secondItem="urW-ZA-ce3" secondAttribute="leading" constant="16" id="TMh-cL-hmQ"/>
                                                <constraint firstItem="Ut2-50-q3M" firstAttribute="centerY" secondItem="urW-ZA-ce3" secondAttribute="centerY" id="cXf-g2-iSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kJk-Ph-dQw">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJk-Ph-dQw" id="Twj-fN-jeh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World/Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-En-aUf">
                                                    <rect key="frame" x="16" y="11.5" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Lc7-En-aUf" secondAttribute="trailing" constant="248" id="0l1-X7-pPG"/>
                                                <constraint firstItem="Lc7-En-aUf" firstAttribute="leading" secondItem="Twj-fN-jeh" secondAttribute="leading" constant="16" id="aMf-2J-330"/>
                                                <constraint firstItem="Lc7-En-aUf" firstAttribute="centerY" secondItem="Twj-fN-jeh" secondAttribute="centerY" id="cCY-Bn-hhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hzj-9c-HeC">
                                        <rect key="frame" x="0.0" y="105" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzj-9c-HeC" id="RDd-a8-xJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szR-5i-1p8">
                                                    <rect key="frame" x="16" y="11.5" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szR-5i-1p8" firstAttribute="centerY" secondItem="RDd-a8-xJb" secondAttribute="centerY" id="WTL-HY-JWk"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="szR-5i-1p8" secondAttribute="trailing" constant="283" id="bJK-XJ-GBo"/>
                                                <constraint firstItem="szR-5i-1p8" firstAttribute="leading" secondItem="RDd-a8-xJb" secondAttribute="leading" constant="16" id="thg-aA-bme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0dt-au-VhL" id="2yx-VW-RUU"/>
                            <outlet property="delegate" destination="0dt-au-VhL" id="bPd-GV-w4b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xPp-kM-eXz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWD-B7-fbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="2628.9355322338834"/>
        </scene>
        <!--Newsstand-->
        <scene sceneID="SCq-e2-Xdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npd-1R-EdI" userLabel="Newsstand" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsstand" id="EZz-Cn-LRx">
                        <imageReference key="image" image="rectangle.stack" catalog="system" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="ksr-JK-jxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StD-oO-Nfl" kind="relationship" relationship="rootViewController" id="0Ub-Ac-f33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89G-GD-hsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="1860"/>
        </scene>
        <!--World-->
        <scene sceneID="n0Z-b0-K37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9C-qf-mu1" userLabel="World" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World/Country" id="Nef-41-XUX">
                        <imageReference key="image" image="globe" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="4aX-Ok-s9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nj0-au-dEA" kind="relationship" relationship="rootViewController" id="is5-Ur-IXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGQ-K2-BwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1860"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="rwB-H7-T5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKL-p7-vaj" userLabel="Headlines" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" id="h5Y-oN-993">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="PpN-vQ-lAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8L-Hg-eIm" kind="relationship" relationship="rootViewController" id="X7a-Ei-lFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm5-U6-sIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1861"/>
        </scene>
        <!--Settings-->
        <scene sceneID="02q-rh-kuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ng-7R-wBa" userLabel="Settings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Ru9-kP-Umc">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="6qb-Fc-1uZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2e-Lr-ke0" kind="relationship" relationship="rootViewController" id="l2C-Ub-nEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJZ-ZL-2ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="1861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oo7-SX-MrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Je-Dr-75e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLK-8T-ipg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAY-nz-itt" kind="relationship" relationship="rootViewController" id="Nbv-ma-o70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz3-xO-MFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="3834"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jt2-GV-C9M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
